# To work with telegram you need to create api key for your bot
# Find @botfather to get more instructions
# Telegram bot api
TELEGRAM_BOT_APIKEY:

# To work with coinmarketcap you need to create api key
# Go to https://coinmarketcap.com/api/ to get more instructions
COINMARKETCAP_APIKEY: